.content{
    /*padding-left: 7px;*/
    height: 900px;
    padding: 90px 30px
}
.content .my_info{
    height: 105%;
    align-items: center;
    display: grid;
    /*justify-content: center;*/
    grid-template-columns: auto auto;
}
.content .skills .text{
    align-items: center;
    height: auto;
}
.content .box{
    padding: 0 40px;
}
.content .box h2{
    width: 200px;
    padding-left: 15px;
}
.my_info .text p{
    margin: 16px 0 15px;
    width: 756px;
    padding-left: 20px;
    line-height: 24px;
}
.my_info .text p span{
    color: #08FDD8;
}
.details{
    width: 800px;
    margin-right: 30px;
}
.details h3{
    font-size: 18px;
    font-family: "Coolvetica";
    margin-bottom: 10px;
}
.details footer{
    display: flex;
    margin-bottom: 20px;
}
.details .hr{
    width: 100%;
    height: 2px;
    background: #2b2b2b;
}
.details .turquoise{
    background: #08fdd8;
    width: 1600%;
}
.details .red{
    background: #ff2253;
    width: 300%;
}
.details .violet{
    background: #d26cd5;
    width: 230%;
}
.details .blue{
    background: #08fdd8;
    width: 100%;
}
.details .cardList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    grid-gap: 30px;
}
.details .card{
    width: 100%;
    padding:28px ;
    background: #2a2a2a;
}
.details .card h4{
    font-size: 26px;
    font-family:"Coolvetica";
    margin-bottom: 20px;
}
.details .card p{
    font-size: 16px;
    color: #ababab;
    line-height: 18px;
}
.details .card .size{
    font-size: 12px;
    padding: 5px 0 10px;
}
.top_tag{
    top: -60px;
    left: 15px;
}
.tags_end{
    position: relative;
    top: 170px;
    right: 10px;
}
.body_end{
    position: relative;
    top: -10px;
    right: -15px;
}
